{
  "name": "ine-price-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Product price tracker for the INE mock storefront \u2014 reliable scheduled scraping, honest logging, live price history.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w backend & npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "test": "npm run test -w backend",
    "scrape:headed": "npm run scrape:headed -w backend",
    "seed:catalog": "npm run seed:catalog -w backend",
    "db:apply": "npm run db:apply -w backend"
  }
}
